<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.profile.addresses.AddressesFragment"
    tools:ignore="ContentDescription">

    <data>
        <import type="com.drugstore.R" />
        <import type="com.android.core.UtilsKt" />
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.drugstore.main.profile.addresses.AddressesVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_addresses">

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{UtilsKt.isEmpty(model.addresses) ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            app:constraint_referenced_ids="tv_addresses_add_address_info,btn_addresses_add_address"/>
        <TextView
            android:id="@+id/tv_addresses_add_address_info"
            style="@style/regular_text_regular16px_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addresses_add_address_info"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/btn_addresses_add_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addresses_add_address"
            style="@style/OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/addresses_add_address"
            android:onClick="@{() -> model.addAddress()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_addresses_add_address_info" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{UtilsKt.isEmpty(model.addresses) ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            app:constraint_referenced_ids="rv_addresses_addresses,iv_addresses_divider_1,v_addresses_add_address,
                                           iv_addresses_add_address,tv_addresses_add_address"/>
        <!-- TODO use android:layout_width="match_parent" to workaround this issue: https://issuetracker.google.com/issues/130152651 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_addresses_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_address"
            tools:itemCount="1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/v_addresses_add_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_addresses_divider_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/div"
            app:layout_constraintBottom_toTopOf="@id/v_addresses_add_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_addresses_addresses" />

        <View
            android:id="@+id/v_addresses_add_address"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_48"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> model.addAddress()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_addresses_addresses"/>
        <ImageView
            android:id="@+id/iv_addresses_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:src="@drawable/ic_add"
            android:tint="@color/ic_addresses_add"
            app:layout_constraintBottom_toBottomOf="@id/v_addresses_add_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_addresses_add_address"/>
        <TextView
            android:id="@+id/tv_addresses_add_address"
            style="@style/regular_button_additional_regular15px_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:text="@string/addresses_add_address"
            app:layout_constraintBottom_toBottomOf="@id/v_addresses_add_address"
            app:layout_constraintStart_toEndOf="@id/iv_addresses_add_address"
            app:layout_constraintTop_toTopOf="@id/v_addresses_add_address"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>