<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.profile.editprofile.EditProfileFragment"
    tools:ignore="ContentDescription">

    <data>
        <import type="com.drugstore.R" />
        <import type="com.android.core.UtilsKt" />
        <import type="com.drugstore.core.AdaptersKt" />
        <variable
            name="model"
            type="com.drugstore.main.profile.editprofile.EditProfileVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_edit_profile_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_edit_profile"
        android:scrollbars="none"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_edit_profile_info"
                style="@style/regular_text_regular12px_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:text="@string/edit_profile_info"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="@id/gl_edit_profile_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_edit_profile_content_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_edit_profile_warning"
                style="@style/text_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@string/edit_profile_warning"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="@id/gl_edit_profile_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_edit_profile_content_start"
                app:layout_constraintTop_toBottomOf="@id/tv_edit_profile_info" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_profile_first_name"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:hint="@string/edit_profile_hint_first_name"
                app:layout_constraintEnd_toEndOf="@id/gl_edit_profile_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_edit_profile_content_start"
                app:layout_constraintTop_toBottomOf="@id/tv_edit_profile_warning">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_edit_profile_first_name"
                    style="@style/Overlay.EditText.Disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_profile_last_name"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:hint="@string/edit_profile_hint_last_name"
                app:layout_constraintEnd_toEndOf="@id/gl_edit_profile_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_edit_profile_content_start"
                app:layout_constraintTop_toBottomOf="@id/til_edit_profile_first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_edit_profile_last_name"
                    style="@style/Overlay.EditText.Disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_profile_email"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:hint="@string/edit_profile_hint_email"
                app:layout_constraintEnd_toEndOf="@id/gl_edit_profile_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_edit_profile_content_start"
                app:layout_constraintTop_toBottomOf="@id/til_edit_profile_last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_edit_profile_email"
                    style="@style/Overlay.EditText.Disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_profile_birth_date"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:hint="@string/edit_profile_hint_birth_date"
                app:layout_constraintEnd_toEndOf="@id/gl_edit_profile_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_edit_profile_content_start"
                app:layout_constraintTop_toBottomOf="@id/til_edit_profile_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_edit_profile_birth_date"
                    style="@style/Overlay.EditText.NoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{AdaptersKt.date1(model.birthDate)}"
                    android:onClick="@{() -> model.pickBirthDate()}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_profile_gender"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:hint="@string/edit_profile_hint_gender"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_arrow_drop_down"
                app:endIconTint="@color/ic_text_field"
                app:layout_constraintEnd_toEndOf="@id/gl_edit_profile_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_edit_profile_content_start"
                app:layout_constraintTop_toBottomOf="@id/til_edit_profile_birth_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_edit_profile_gender"
                    style="@style/Overlay.EditText.NoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{AdaptersKt.genderName(context, model.gender)}"
                    android:onClick="@{() -> model.pickGender(context)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_profile_submit"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_button"
                android:text="@string/edit_profile_submit"
                app:layout_constraintWidth_percent="@dimen/width_percent_button"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/btn_edit_profile_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_edit_profile_gender"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_profile_cancel"
                style="@style/TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_button"
                android:text="@string/all_cancel"
                android:onClick="@{() -> model.cancel()}"
                app:layout_constraintWidth_percent="@dimen/width_percent_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_edit_profile_submit"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_edit_profile_content_end"
                style="@style/Guideline.Vertical"
                app:layout_constraintGuide_percent="@dimen/guide_percent_form_end"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_edit_profile_content_start"
                style="@style/Guideline.Vertical"
                app:layout_constraintGuide_percent="@dimen/guide_percent_form_start"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>